{
  "name": "posters-ts-ra-tutorial",
  "version": "0.1.0-beta-1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/styles": "^4.4.1",
    "@types/date-fns": "^2.6.0",
    "@types/history": "^4.7.3",
    "@types/material-ui": "^0.21.7",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.2",
    "@types/react-router": "^5.0.3",
    "@types/webfontloader": "^1.6.29",
    "ansi-html": "^0.0.7",
    "ansi-regex": "^6.0.1",
    "browserslist": "^4.17.6",
    "date-fns": "^2.2.1",
    "glob-parent": "^6.0.2",
    "immer": "^9.0.6",
    "node-notifier": "^10.0.0",
    "nth-check": "^2.0.1",
    "object-path": "^0.11.8",
    "postcss": "^8.3.11",
    "ra-data-json-server": "^3.0.0-alpha.4",
    "react": "^17.0.2",
    "react-admin": "^3.0.0-alpha.4",
    "react-app": "^1.1.2",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^17.0.2",
    "react-redux": "^7.1.1",
    "react-scripts": "^4.0.3",
    "serialize-javascript": "^6.0.0",
    "set-value": "^4.1.0",
    "sockjs": "^0.3.21",
    "typescript": "^4.4.4",
    "webfontloader": "^1.6.28",
    "yargs-parser": "^20.2.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.4.1"
  }
}
